{
  "name": "mentorpoint-backend",
  "version": "1.0.0",
  "description": "mentorpoint application backend ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dnyaneshwar-dev/mentorpoint-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dnyaneshwar-dev/mentorpoint-backend/issues"
  },
  "engines": {
    "node": "16.14.2"
  },
  "homepage": "https://github.com/Dnyaneshwar-dev/mentorpoint-backend#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "expo-cli": "^5.4.3",
    "express": "^4.17.3",
    "generate-password": "^1.7.0",
    "google-auth-library": "^8.0.1",
    "googleapis": "^100.0.0",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "mongoose": "^6.2.9",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.4",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
